([('MyApplication.exe',
   'C:\\Users\\benja\\Desktop\\Team3\\controller\\shape_recognition\\build\\MyApplication\\MyApplication.exe',
   'EXECUTABLE'),
  ('MyApplication.exe.manifest',
   'C:\\Users\\benja\\Desktop\\Team3\\controller\\shape_recognition\\build\\MyApplication\\MyApplication.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PySide6.QtGui',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6.QtWidgets',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6.QtCore',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6.QtNetwork',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6.shiboken6',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\shiboken6\\shiboken6.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\benja\\anaconda3\\envs\\180design\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\benja\\anaconda3\\envs\\180design\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('pyside6.abi3.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\python3.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('shiboken6.abi3.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt6Qml.dll',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\benja\\Desktop\\Team3\\controller\\shape_recognition\\build\\MyApplication\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\Include\\pyconfig.h',
   'DATA')],)
