('C:\\Users\\benja\\Desktop\\Team3\\controller\\shape_recognition\\build\\MyApplication\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\benja\\Desktop\\Team3\\controller\\shape_recognition\\build\\MyApplication\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\benja\\anaconda3\\envs\\180design\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('test_sliders',
   'C:\\Users\\benja\\Desktop\\Team3\\controller\\shape_recognition\\test_sliders.py',
   'PYSOURCE'),
  ('MyApplication.exe.manifest',
   'C:\\Users\\benja\\Desktop\\Team3\\controller\\shape_recognition\\build\\MyApplication\\MyApplication.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
